<hr class="footer"/><address class="footer"><small>
  &copy; 1999-2010 by <a href="http://www.oreas.com" target="blank">oreas GmbH</a>, &copy; 2005-2010 by <a href="http://ls11-www.cs.tu-dortmund.de/" target="blank">Technische Universit&auml;t Dortmund</a>,
  <a href="http://www.ae.uni-jena.de/" target="blank">University of Jena</a> and <a href="http://www.informatik.uni-koeln.de/ls_juenger/" target="blank">University of Cologne.</a>
  <br><br>
  Generated on $datetime by doxygen $doxygenversion.
</small></address>
</body>
</html>
